* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

html {
    font-family: "Manrope",sans-serif
}

body {
    background-color: #f5f5f5;
    font-size: 1rem;
    hyphens: auto;
    -webkit-font-smoothing: antialiased
}

a {
    text-decoration: none;
    color: #242424
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

section {
    padding-top: 6rem
}

.container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem
}

.display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.max50 {
    max-width: 50%
}
.max70 {
    max-width: 70%;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem
}
.readmore {
    color: #242424;
    background: linear-gradient(to bottom,#242424 0%,#242424 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 3px 3px;
    text-decoration: none;
}

.header {
    background-color: #fff;
}
nav {
    min-height: 6vh
}
.logo {
    padding-right: 2rem
}
.menu li {
    list-style: none;
    padding-right: 1rem
}
.menu li:last-child {
    padding-right: 0
}
.menu li a:hover {
    color: #4a8ef2;
}
.right-menu a {
    padding-right: 0.6rem;
}
.right-menu a:hover {
    color: #4a8ef2;
}
.search {
    color: #aaa;
    font-size: 0.9rem;
}

/* Hero */
.hero {
    background-image: url(../img/hero-img.png);
    background-size: cover;
    background-position: 50% 50%;
    min-height: 470px
}
.hero-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr
}
.hero-title {
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: -.02em;
    margin-top: 3.5rem
}

.text-besley {
    font-family: "Besley",serif;
    font-style: italic;
    font-weight: 500
}
.highlight {
    color: #4a8ef2
}

.btn-wrapper {
    padding-top: 1.2rem
}
.btn {
    display: inline-block;
    border-width: 1px;
    border-color: #4a8ef2;
    border-radius: .5rem;
    padding: .5rem .7rem;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    color: #fff;
    background-color: #4a8ef2;
    cursor: pointer
}

/* Explore */
.explore-grid {
    display: grid;
    grid-template-columns: 1.75fr .5fr;
    gap: 2.5rem
}
.explore-right {
    place-self: end
}
.btn-group {
    display: flex;
    flex-direction: column
}
.select-dropdown {
    position: relative;
    background-color: #fff;
    width: 7.5rem;
    max-width: 100%;
    border-radius: 2px;
    margin-bottom: .7rem
}
.select-dropdown select {
    max-width: 100%;
    padding: .5rem 1.5rem .5rem .625rem;
    border: 0;
    background-color: transparent;
    appearance: none
}
.select-dropdown select:active,.select-dropdown select:focus {
    outline: 0;
    box-shadow: none
}
.select-dropdown:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa
}
.tag {
    color: #fff;
    background-color: #242424;
    border-width: .75px;
    border-color: rgba(0,0,0,.05);
    border-radius: 1rem;
    padding: .3rem .7rem .25rem .75rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.15)
}

/* New Courses */
.course-card {
    display: grid;
    background-color: #fff;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    border-radius: 1rem;
    min-height: 20rem
}
.card-body {
    padding: 2rem
}

.card-img {
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    object-fit: cover;
    width: 100%
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 1rem;
    margin-bottom: 1rem
}

.read-wrapper {
    padding-top: 6rem
}
.popular-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem
}
.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none
}
.card .menu-content::after,.card .menu-content::before {
    content: "";
    display: table
}
.card .menu-content::after {
    clear: both
}
.card .menu-content li {
    display: inline-block
}
.card .menu-content a {
    color: #fff
}
.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 0.625rem;
    transform: translate(-50%,0)
}
.card .wrapper {
    background-color: #fff;
    min-height: 340px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0,0,0,.3),0 15px 12px rgba(0,0,0,.2)
}
.card .wrapper:hover .data {
    transform: translateY(0)
}
.card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform .3s
}
.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1
}
.card .title {
    margin-top: 0.625rem
}
.card .text {
    height: 70px;
    margin: 0
}
.example-1 .wrapper {
    background: url(../img/Health-Social-Care.jpg)20% 1%/cover no-repeat;
    border-radius: 1rem
}
.example-1 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0,0,0,.3)
}
.example-1 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer
}
.example-1 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%
}
.example-1 .menu-button span::after,.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%
}
.example-1 .menu-button span::before {
    left: -10px
}
.example-1 .menu-button span::after {
    right: -10px
}
.example-1 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform .3s;
    transform: translateY(0)
}
.example-1 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px
}
.example-1 .menu-content span {
    top: -10px
}
.example-2 .wrapper {
    background: url(../img/mealpro-DqczrdE5fOE-unsplash.jpg)20% 1%/cover no-repeat;
    border-radius: 1rem
}
.example-2 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0,0,0,.3)
}
.example-2 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer
}
.example-2 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%
}
.example-2 .menu-button span::after,.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%
}
.example-2 .menu-button span::before {
    left: -10px
}
.example-2 .menu-button span::after {
    right: -10px
}
.example-2 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform .3s;
    transform: translateY(0)
}
.example-2 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px
}
.example-2 .menu-content span {
    top: -10px
}
.example-3 .wrapper {
    background: url(../img/priscilla-du-preez-OEdkPaxYMXU-unsplash.jpg)20% 1%/cover no-repeat;
    border-radius: 1rem
}
.example-3 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0,0,0,.3)
}
.example-3 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer
}
.example-3 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%
}
.example-3 .menu-button span::after,.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%
}
.example-3 .menu-button span::before {
    left: -10px
}
.example-3 .menu-button span::after {
    right: -10px
}
.example-3 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform .3s;
    transform: translateY(0)
}
.example-3 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px
}
.example-3 .menu-content span {
    top: -10px
}
.example-4 .wrapper {
    background: url(../img/Article-Covers-2-930x620.jpg)20% 1%/cover no-repeat;
    border-radius: 1rem
}
.example-4 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0,0,0,.3)
}
.example-4 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer
}
.example-4 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%
}
.example-4 .menu-button span::after,.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%
}
.example-4 .menu-button span::before {
    left: -10px
}
.example-4 .menu-button span::after {
    right: -10px
}
.example-4 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform .3s;
    transform: translateY(0)
}
.example-4 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px
}
.example-4 .menu-content span {
    top: -10px
}
.example-5 .wrapper {
    background: url(../img/The-6-Step-Process-to-Build-a-Digital-Marketing-Strategy-.jpg)20% 1%/cover no-repeat;
    border-radius: 1rem
}
.example-5 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0,0,0,.3)
}
.example-5 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer
}
.example-5 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%
}
.example-5 .menu-button span::after,.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%
}
.example-5 .menu-button span::before {
    left: -10px
}
.example-5 .menu-button span::after {
    right: -10px
}
.example-5 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform .3s;
    transform: translateY(0)
}
.example-5 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px
}
.example-5 .menu-content span {
    top: -10px
}
.example-6 .wrapper {
    background: url(../img/adam-winger-7fF0iei80AQ-unsplash.jpg)20% 1%/cover no-repeat;
    border-radius: 1rem
}
.example-6 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0,0,0,.3)
}
.example-6 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer
}
.example-6 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%
}
.example-6 .menu-button span::after,.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%
}
.example-6 .menu-button span::before {
    left: -10px
}
.example-6 .menu-button span::after {
    right: -10px
}
.example-6 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform .3s;
    transform: translateY(0)
}
.example-6 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px
}
.example-6 .menu-content span {
    top: -10px
}
.pagination {
    display: grid;
    justify-content: center;
    padding: 4rem;
    margin-top: 2rem;
}
.pagination a {
    margin-right: 0.5rem;
}
.pagination a.active {
    background-color: #4a8ef2;
    color: #fff;
    border-radius: 5px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

/* Review */
.reviews {
    background-color: #fff;
    padding: 4rem;
    border-radius: 1rem;
    box-shadow: 0 19px 38px rgba(0,0,0,.3), 0 15px 12px rgba(0,0,0,.2);
}
.review-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.review-profile {
    display: flex;
}
.review-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.author {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding: 1rem;
}
.author-title {
    font-size: 0.8rem;
}
.star {
    padding-top: 2rem;
    color: #ffd700;
}

/* FAQ */
.faq {
    padding-bottom: 5rem;
}
.faq-card {
    background-color: #fff;
    padding: 1.5rem;
    border-bottom: 1px solid #aaa;
}
.first-card {
    border-radius: 1rem 1rem 0 0;
}
.faq-card:last-child {
    border-radius: 0 0 1rem 1rem;
    border-bottom: none;
}

/* Footer */
.footer {
    background: #242424;
    color: #4a8ef2;
    padding-bottom: 4rem;
    font-family: 'Sora', sans-serif;
}
.footer p {
    font-size: 0.8rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 7rem !important;
    padding-top: 3rem !important;
    padding-bottom: 1rem !important;
}
.footer h3 {
    margin-bottom: 1rem;
}
.footer ul {
    padding-left: 0.5rem;
    list-style-type: none;
}
.footer li a {
    margin-bottom: .7rem;
    display: block;
    font-size: 0.8rem;
    color: #fff;
}
.footer li a:hover {
    color: var(--green00);
}
.centered-grid {
    display: grid;
    justify-content: center;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 2rem;
    color: #fff;
}

@media (max-width:48rem) {
    .container,.container-xs {
        width: 100%;
        padding-right: 1.25rem;
        padding-left: 1.25rem
    }
    .hero-grid, .explore-grid, .popular-grid, .course-card, .footer-grid {
        grid-template-columns: 1fr
    }
    .hero {
        background-image: none;
    }
}